[gd_scene load_steps=3 format=3 uid="uid://co72133kjqkh8"]

[ext_resource type="Script" path="res://scripts/music_controller.gd" id="1_1bcyh"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_t0k41"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_1bcyh")

[node name="MidiPlayer" parent="." instance=ExtResource("2_t0k41")]
file = "res://assets/sounds/selenger_s_round_(nc)werths.mid"
volume_db = -40.0
soundfont = "res://addons/midi/Aspirin-Stereo.sf2"
