[gd_scene load_steps=5 format=3 uid="uid://bwv1hf7b5avj3"]

[ext_resource type="Script" path="res://tower.gd" id="1_h5wei"]
[ext_resource type="Texture2D" uid="uid://dbri2ygargsek" path="res://sprites/icon.svg" id="2_i11jy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kmlq"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d8nrb"]
radius = 150.0

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_h5wei")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i11jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kmlq")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
show_behind_parent = true
radius = 32.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d8nrb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
